
                            x=~                          
 .d``                u.    88x.   .e.   .e.              
 @8Ne.   .u    ...ue888b  '8888X.x888:.x888        u     
 %8888:u@88N   888R Y888r  `8888  888X '888k    us888u.  
  `888I  888.  888R I888>   X888  888X  888X .@88 "8888" 
   888I  888I  888R I888>   X888  888X  888X 9888  9888  
   888I  888I  888R I888>   X888  888X  888X 9888  9888  
 uW888L  888' u8888cJ888   .X888  888X. 888~ 9888  9888  
'*88888Nu88P   "*888*P"    `%88%``"*888Y"    9888  9888  
~ '88888F`       'Y"         `~     `"       "888*""888" 
   888 ^                                      ^Y"   ^Y'  
   *8E                                                   
   '8>                                                   
    "                                                    

The MIT License (MIT)
Copyright (c) 2016 Pietro Cucinella

Permission is hereby granted, free of charge, to any person
obtaining a copy of this software and associated documentation
files (the "Software"), to deal in the Software without
restriction, including without limitation the rights to use,
copy, modify, merge, publish, distribute, sublicense, and/or
sell copies of the Software, and to permit persons to whom
the Software is furnished to do so, subject to the following
conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
OTHER DEALINGS IN THE SOFTWARE.
